#About... me...

My name is Chan.
I've studied programming since 05.2018.

I'm beginner. I will gather what i stuided at this repo. 
Anyway, i hope i grow day by day.

![](Assets/images/chan.JPG)

Thanks.